{
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.autoSurround": "never",
  "editor.autoClosingOvertype": "never",
  "editor.autoClosingDelete": "never",
  "editor.autoIndent": "keep"
}
